apiVersion: v2
name: stupidlb
description: Stupid Load Balancer

type: application

version: 0.2.0

appVersion: "0.2"

keywords:
  - ipam
  - service
  - load balancer
  - loadbalancer

maintainers:
  - name: Karl E. Jorgensen
    email: karl@jorgensen.org.uk
    url: https://www.jorgensen.org.uk
